main {
  margin: 2rem;
}

main .heading {
  color: #000;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2%;
  align-items: center;
  margin: 1rem 0;
}

.cart {
  display: flex;
  flex-direction: column;
  border-radius: 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem 1.5rem;
}

.cart-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1rem;
}

.cart-container .cart-image {
  width: 7.8125rem;
height: 11.6875rem;
/* border-radius: 1rem; */
flex-shrink: 0;
  background: #f0eeed;
}

.cart-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.cart-details-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.cart-details-info h2 {
  color: #000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cart-details-info p {
  display: block;
}

.cart-details-info span {
  color: #999999;
}

.cart-price {
  color: #000;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 1rem;
}

.cart-images {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 4rem;
}

.order-container {
  border-radius: 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 1.25rem 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  flex-shrink: 0;
}
.order-container h1 {
  color: #000;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.order-summary {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: stretch;
}

.order-summary article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.order-summary article p:first-child {
  color: #999999;
}

.order-summary article p:last-child {
  color: #000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.order-summary .red {
  color: #f33;
}

.order-container .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.order-container .total p:first-child {
  color: #000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.order-container .total p:last-child {
  color: #000;
  text-align: right;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.quantity {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 62px;
  padding: 12px 20px;
}

.quantity Image {
  height: 24px;
  width: 24px;
}

.input {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.input input {
  display: flex;
  padding: 0.75rem 1rem;
  align-items: flex-start;
  gap: 0.75rem;
  flex: 1 0 0;
  border-radius: 3.875rem;
  background: #f0f0f0;
  border: none;
}

.input Button {
  display: flex;
  width: 7.4375rem;
  padding: 0.75rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  align-self: stretch;
  border-radius: 3.875rem;
  background: #000;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.check-out {
  border: 1px solid #000;
  border-radius: 3.875rem;
  padding: 1rem 3.375rem;
  display: flex;
  align-items: center;
  width: 100%;
  background: #000;
}

.check-out > svg {
  width: 1.5rem;
  height: 1.5rem;
}

.check-out Button {
  flex: 1;
  border: none;
  outline: none;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.checkout > input::placeholder {
  color: #fff;
}

@media (max-width: 640px) {
  .cart {
    padding: 0;
  }

  .cart-container {
    grid-template-rows: auto auto;
  }

  .cart-details {
    flex-direction: column;
    padding: 0 1rem;
  }

  .cart-images {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
gap: .5rem;
  }

  .quantity {
    gap: .5rem;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 62px;
    padding: 8px 16px;
  }

  .cart-container .cart-image {
    width: 6rem;
  height: 10rem;
  }

  .order-container {
    padding: .5rem;
  }

  .input input {
    padding: 0.75rem 0rem;
  }
  
  .check-out {
    margin: 2rem 0;
  }
}
